63f7b34db8d8cdea90c76aacccf841ec
::res://::1764508129
bullet.gd::GDScript::2774279100652663697::1764439979::0::1::::<>Node2D<><>0<>0<><>::
bullet_medium.gdshader::Shader::5997112999741014508::1764508129::0::1::::<><><>0<>0<><>::
bullet_shader.tres::VisualShader::1600846921148625764::1764379775::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6204303637886799517::1764102090::1764175043::1::::<><><>0<>0<>71cb51318a2d496942b0df6f8673d0d9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
node_2d.gd::GDScript::7513697471926375741::1764511220::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1764102454::0::1::::<><><>0<>0<><>::
ship.gd::GDScript::7617581137610204250::1764346524::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://build/::1764286638
::res://build/reports/::1764205979
::res://build/reports/problems/::1764372800
::res://build/tmp/::1764286638
::res://build/tmp/buildEnvironment/::1764286638
::res://build/tmp/components/::1764286638
::res://build/tmp/dependencies/::1764286638
::res://build/tmp/dependencyInsight/::1764286638
::res://build/tmp/dependentComponents/::1764286638
::res://build/tmp/help/::1764286638
::res://build/tmp/init/::1764286638
::res://build/tmp/javaToolchains/::1764286638
::res://build/tmp/model/::1764286638
::res://build/tmp/outgoingVariants/::1764286638
::res://build/tmp/prepareKotlinBuildScriptModel/::1764286638
::res://build/tmp/projects/::1764286638
::res://build/tmp/properties/::1764286638
::res://build/tmp/resolvableConfigurations/::1764286638
::res://build/tmp/tasks/::1764286638
::res://build/tmp/updateDaemonJvm/::1764286638
::res://build/tmp/wrapper/::1764286638
::res://scenes/::1764511309
booster.tscn::PackedScene::8602800629493305343::1764376830::0::1::::<><><>0<>0<><>::uid://cge2fjm0v7fev::::res://scripts/booster.gd<>uid://uyrtg88oyk2m::::res://sprites/booster_flames.png<>uid://d1g3gp7rblfhw::::res://sprites/booster.png
bullet.tscn::PackedScene::6372869884180378327::1764443124::0::1::::<><><>0<>0<><>::uid://mpxl8grgeppu::::res://scripts/bullet.gd<>uid://crpbtsurxwks7::::res://bullet_medium.gdshader<>uid://dbfrlsbyx7h3v::::res://sprites/bullet_medium.png
bullet_medium.tscn::PackedScene::389958441831425183::1764431231::0::1::::<><><>0<>0<><>::uid://bfr48bajvyrp6::::res://bullet.gd<>uid://crpbtsurxwks7::::res://bullet_medium.gdshader<>uid://dbfrlsbyx7h3v::::res://sprites/bullet_medium.png
gun_medium.tscn::PackedScene::7273540029961463955::1764511309::0::1::::<><><>0<>0<><>::uid://db8pmm3eqq7m8::::res://scripts/gun_medium.gd<>uid://bng5vopwpbq56::::res://sprites/gun_medium.png<>uid://dy6mwryqtu3j::::res://sounds/shooting.wav
Node2D.tscn::PackedScene::7479923645274970171::1764510799::0::1::::<><><>0<>0<><>::uid://dfbxq8sgm184p::::res://node_2d.gd<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn<>uid://cxjg1m7xkalvm::::res://scenes/spaceship.tscn<>uid://v1jjc0ckyb7c::::res://sprites/crosshair.png
parallax_background.tscn::PackedScene::7477262462922549966::1764467985::0::1::::<><><>0<>0<><>::uid://bvmsevttvjhgc::::res://scripts/parallax_background.gd<>uid://ccm4ho271880v::::res://sprites/stars-1024.png<>uid://cuf032jjif886::::res://sprites/space2.png
spaceship.tscn::PackedScene::6406175584217945602::1764510592::0::1::::<><><>0<>0<><>::uid://br12gvogxfn8v::::res://scripts/spaceship.gd<>uid://dsbjpvqyv7ehi::::res://sprites/spaceship.png<>uid://duti4teficyot::::res://scenes/booster.tscn<>uid://dbvme2ycrsabr::::res://scenes/gun_medium.tscn<>uid://u34gapwiknpb::::res://sounds/bullet_ricochet.wav<>uid://qylle52hwoov::::res://sounds/bullet-impact-metal.wav
world_environment.tscn::PackedScene::646422117632279122::1764431587::0::1::::<><><>0<>0<><>::
::res://scripts/::1764454005
booster.gd::GDScript::5203880720417871137::1764432512::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::874649667853844334::1764511120::0::1::::<>CharacterBody2D<><>0<>0<><>::
globals.gd::GDScript::1489309685561811212::1764510980::0::1::::<>Node<><>0<>0<><>::
gun_medium.gd::GDScript::7298508218758178617::1764466735::0::1::::<>Node2D<><>0<>0<><>::
parallax_background.gd::GDScript::3886260115419249442::1764373778::0::1::::<>ParallaxBackground<><>0<>0<><>::
spaceship.gd::GDScript::3634956045634505475::1764510990::0::1::::<>RigidBody2D<><>0<>0<><>::
spaceship_.gd::GDScript::7218332317181757478::1764287102::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sounds/::1764467015
bullet-impact-metal.wav::AudioStreamWAV::1173254352633862953::1764467013::1764467015::1::::<><><>0<>0<>cb7366df7b986cbe9f40657fe9b8ceb8<>res://.godot/imported/bullet-impact-metal.wav-e3ca50c0a5e015a5c43525bb147e4849.sample::
bullet_ricochet.wav::AudioStreamWAV::1463350981610723075::1764455338::1764455339::1::::<><><>0<>0<>1076014e13f5717db8bca806d8345523<>res://.godot/imported/bullet_ricochet.wav-fa165d09695b6de13cc3e15049790a98.sample::
gun_medium.wav::AudioStreamWAV::6385052652827394553::1764345002::1764345003::1::::<><><>0<>0<>d659c52907df0a72ebc5b1cdccb749ef<>res://.godot/imported/gun_medium.wav-6ff7e60a326fc7e63f4a348c24cc1bb7.sample::
gun_medium_shortened.wav::AudioStreamWAV::5777924914002529353::1764345341::1764345341::1::::<><><>0<>0<>d7f6077c07e14561ea6151b40994bf91<>res://.godot/imported/gun_medium_shortened.wav-08475c1510b1015359fcf61db46c9042.sample::
laserShoot (1).wav::AudioStreamWAV::6887199362059350815::1764344643::1764344643::1::::<><><>0<>0<>c595168c43085827a5ed6b08062420aa<>res://.godot/imported/laserShoot (1).wav-255f92c5b787430d3c07220fd94cb791.sample::
laserShoot (2).wav::AudioStreamWAV::6278862405019453546::1764344643::1764344643::1::::<><><>0<>0<>e74adc7a9fe15fdb5eb90e81b53524e9<>res://.godot/imported/laserShoot (2).wav-9e046558a94c13bb320456c4728e9534.sample::
laserShoot.wav::AudioStreamWAV::6235025953350372883::1764344405::1764344405::1::::<><><>0<>0<>4ef90c27e23279b5988f90644f989164<>res://.godot/imported/laserShoot.wav-4b5bfc1d2aa840e6d926b6aba3cd6fa6.sample::
shooting.wav::AudioStreamWAV::262016436202131561::1764367563::1764367563::1::::<><><>0<>0<>3b0d5b5ec7f1b0b6674bfabda315a531<>res://.godot/imported/shooting.wav-d2051653db6e076e84622d36194d8a39.sample::
::res://sprites/::1764511630
booster.png::CompressedTexture2D::8998269880811564576::1764376730::1764376733::1::::<><><>0<>0<>bb7f508a2aa50357e666cfaef6ac9eea<>res://.godot/imported/booster.png-c0974c772313387886158fed40a072a0.ctex::
boosters.png::CompressedTexture2D::6538146653345737030::1764207477::1764207478::1::::<><><>0<>0<>3156bbd40fcc7e710f247a58eba59dc5<>res://.godot/imported/boosters.png-154a8f769ed0690b4885873389c3f1c7.ctex::
booster_flames.png::CompressedTexture2D::1454388425456985290::1764376647::1764376653::1::::<><><>0<>0<>b17cc4865c2750864eb6064e49a0c981<>res://.godot/imported/booster_flames.png-18f22caf53cc2d18d151c5ea0176712a.ctex::
bullet_glow.png::CompressedTexture2D::6885239427253658247::1764381992::1764381993::1::::<><><>0<>0<>656d085d46f88a8d052a79a096665ec8<>res://.godot/imported/bullet_glow.png-6234d02eb8958ac8ae509b5d558d5d9f.ctex::
bullet_medium.png::CompressedTexture2D::7240825564185177881::1764376099::1764376101::1::::<><><>0<>0<>cd4402450cfde9bb5807bd5b8a4159d2<>res://.godot/imported/bullet_medium.png-efecbdc33cb4efe360617a7ed07f8033.ctex::
crosshair.png::CompressedTexture2D::1528202206856266918::1764510447::1764510449::1::::<><><>0<>0<>111bc6eecd3b1194877b6f6585cd540c<>res://.godot/imported/crosshair.png-1281ee32d6777347e0f43a202c603c1b.ctex::
gun_medium.png::CompressedTexture2D::3313121688485528915::1764339848::1764339849::1::::<><><>0<>0<>234d0ac372a8802cd3a0be7af291aab2<>res://.godot/imported/gun_medium.png-c02c6dd3271e677e656da25485456873.ctex::
light.png::CompressedTexture2D::1811767780774265299::1764424668::1764424670::1::::<><><>0<>0<>62a234f77622cba54d579f47b4da5320<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
space2.png::CompressedTexture2D::6188509488419186317::1764103325::1764175043::1::::<><><>0<>0<>1f49c02208e6b4b6e7fdebfe29975a12<>res://.godot/imported/space2.png-073e61b759c194b851d656a23d6dd44d.ctex::
space-bg.png::CompressedTexture2D::7607105907296602962::1764103325::1764175043::1::::<><><>0<>0<>b80e9f5615f70a7241264c26288126f2<>res://.godot/imported/space-bg.png-a37582345a75946c985149d16b251bfb.ctex::
space.png::CompressedTexture2D::7726685628263426948::1764103325::1764175043::1::::<><><>0<>0<>3f1470ebc9289c269297835b2ebc5678<>res://.godot/imported/space.png-97c58c64ad84df3792f6a98aa7f4b875.ctex::
spaceship.png::CompressedTexture2D::8425299982988416982::1764207986::1764207987::1::::<><><>0<>0<>52cab39bbf24998634d47da81989d1eb<>res://.godot/imported/spaceship.png-6c5cb8ec3385c5a06867e995997c254d.ctex::
spaceship_debris.png::CompressedTexture2D::4537870296546123158::1764511630::1764511632::1::::<><><>0<>0<>adfbbeb600b5043dc06a72001e756b12<>res://.godot/imported/spaceship_debris.png-5014f4af6d5033595398d3f8499b8702.ctex::
stars-1024.png::CompressedTexture2D::4939765659585181523::1764430951::1764430952::1::::<><><>0<>0<>c6afd07bbc22f673eb2a58d966583fc7<>res://.godot/imported/stars-1024.png-0f56d3602b82120b6ab060ea8898118b.ctex::
