63f7b34db8d8cdea90c76aacccf841ec
::res://::1764864717
bullet.gd::GDScript::2774279100652663697::1764534724::0::1::::<>Node2D<><>0<>0<><>::
bullet_medium.gdshader::Shader::5997112999741014508::1764848669::0::1::::<><><>0<>0<><>::
bullet_shader.tres::VisualShader::1600846921148625764::1764379775::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764535706::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6204303637886799517::1764102090::1764175043::1::::<><><>0<>0<>71cb51318a2d496942b0df6f8673d0d9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
node_2d.gd::GDScript::7513697471926375741::1764849532::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1764102454::0::1::::<><><>0<>0<><>::
ship.gd::GDScript::7617581137610204250::1764346524::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://build/::1764286638
::res://build/reports/::1764205979
::res://build/reports/problems/::1764864682
::res://build/tmp/::1764286638
::res://build/tmp/buildEnvironment/::1764286638
::res://build/tmp/components/::1764286638
::res://build/tmp/dependencies/::1764286638
::res://build/tmp/dependencyInsight/::1764286638
::res://build/tmp/dependentComponents/::1764286638
::res://build/tmp/help/::1764286638
::res://build/tmp/init/::1764286638
::res://build/tmp/javaToolchains/::1764286638
::res://build/tmp/model/::1764286638
::res://build/tmp/outgoingVariants/::1764286638
::res://build/tmp/prepareKotlinBuildScriptModel/::1764286638
::res://build/tmp/projects/::1764286638
::res://build/tmp/properties/::1764286638
::res://build/tmp/resolvableConfigurations/::1764286638
::res://build/tmp/tasks/::1764286638
::res://build/tmp/updateDaemonJvm/::1764286638
::res://build/tmp/wrapper/::1764286638
::res://scenes/::1764864160
BloodSplatter.tscn::PackedScene::5182976040280195593::1764803267::0::1::::<><><>0<>0<><>::
booster.tscn::PackedScene::8602800629493305343::1764376830::0::1::::<><><>0<>0<><>::uid://cge2fjm0v7fev::::res://scripts/booster.gd<>uid://uyrtg88oyk2m::::res://sprites/booster_flames.png<>uid://d1g3gp7rblfhw::::res://sprites/booster.png
bullet.tscn::PackedScene::6372869884180378327::1764443124::0::1::::<><><>0<>0<><>::uid://mpxl8grgeppu::::res://scripts/bullet.gd<>uid://crpbtsurxwks7::::res://bullet_medium.gdshader<>uid://dbfrlsbyx7h3v::::res://sprites/bullet_medium.png
bullet_medium.tscn::PackedScene::389958441831425183::1764514820::0::1::::<><><>0<>0<><>::uid://bfr48bajvyrp6::::res://bullet.gd<>uid://crpbtsurxwks7::::res://bullet_medium.gdshader<>uid://dbfrlsbyx7h3v::::res://sprites/bullet_medium.png
debris.gd::GDScript::7974007344074495211::1764607083::0::1::::<>GPUParticles2D<><>0<>0<><>::
debris.tscn::PackedScene::7703089425517365496::1764607102::0::1::::<><><>0<>0<><>::uid://b5wgccjn3h4jy::::res://sprites/spaceship_debris.png<>uid://dluw0a0m6kav8::::res://scenes/debris.gd
explosion_oxygen.tscn::PackedScene::4425000940827729203::1764864160::0::1::::<><><>0<>0<><>::
explosion_radius.tscn::PackedScene::6745186369723404761::1764808578::0::1::::<><><>0<>0<><>::uid://b6ko6ecjavcvw::::res://scripts/explosion_radius.gd
fire_particles.tscn::PackedScene::4470043085339841588::1764542164::0::1::::<><><>0<>0<><>::
fuel_armor.tscn::PackedScene::7015954512784674937::1764806337::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://ce6l05mhdmxbh::::res://sprites/fuel_armor.png<>uid://cshungy5nkn1l::::res://scenes/sparks.tscn
fuel_tank.tscn::PackedScene::3840398154023249883::1764810498::0::1::::<><><>0<>0<><>::uid://cx18f0amt1bol::::res://sprites/fuel_tank.png<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://cshungy5nkn1l::::res://scenes/sparks.tscn<>uid://b4brebs753wp4::::res://scenes/explosion_oxygen.tscn
gun_medium.tscn::PackedScene::7273540029961463955::1764525844::0::1::::<><><>0<>0<><>::uid://db8pmm3eqq7m8::::res://scripts/gun_medium.gd<>uid://bng5vopwpbq56::::res://sprites/gun_medium.png<>uid://dy6mwryqtu3j::::res://sounds/shooting.wav
Node2D.tscn::PackedScene::7479923645274970171::1764856847::0::1::::<><><>0<>0<><>::uid://dfbxq8sgm184p::::res://node_2d.gd<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn<>uid://cxjg1m7xkalvm::::res://scenes/spaceship.tscn<>uid://v1jjc0ckyb7c::::res://sprites/crosshair.png<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://qylle52hwoov::::res://sounds/bullet-impact-metal.wav<>uid://u34gapwiknpb::::res://sounds/bullet_ricochet.wav<>uid://c3doh7sen65p2::::res://scenes/explosion_radius.tscn
oxygen_tank.gd::GDScript::4529866165074168570::1764546737::0::1::::<>StaticBody2D<><>0<>0<><>::
oxygen_tank.tscn::PackedScene::4607652947853397776::1764809535::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://bkumvp6n0fdxm::::res://sprites/oxygen_tank.png<>uid://b4brebs753wp4::::res://scenes/explosion_oxygen.tscn<>uid://lct10hwmvlk0::::res://sounds/explosion-3.mp3<>uid://davw7s5qgrbdj::::res://sounds/large-underwater-explosion.mp3
parallax_background.tscn::PackedScene::7477262462922549966::1764467985::0::1::::<><><>0<>0<><>::uid://bvmsevttvjhgc::::res://scripts/parallax_background.gd<>uid://ccm4ho271880v::::res://sprites/stars-1024.png<>uid://cuf032jjif886::::res://sprites/space2.png
smoke_particles.tscn::PackedScene::6410389020008119700::1764542150::0::1::::<><><>0<>0<><>::
spaceship.tscn::PackedScene::6406175584217945602::1764857036::0::1::::<><><>0<>0<><>::uid://br12gvogxfn8v::::res://scripts/spaceship.gd<>uid://cljar8m58j2f4::::res://sounds/bullet-flyby-1.wav<>uid://dsbjpvqyv7ehi::::res://sprites/spaceship.png<>uid://dmrj12jaqjweu::::res://sounds/bullet-flyby-2.wav<>uid://duti4teficyot::::res://scenes/booster.tscn<>uid://dbvme2ycrsabr::::res://scenes/gun_medium.tscn<>uid://8iyq7bpi66x1::::res://sounds/bullet-flyby-3.wav<>uid://buyk2c060gonj::::res://scenes/fuel_tank.tscn<>uid://c67t0mehboovx::::res://scenes/fuel_armor.tscn<>uid://b6v8muyp0qg5m::::res://scenes/oxygen_tank.tscn<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://qylle52hwoov::::res://sounds/bullet-impact-metal.wav<>uid://dh0o00s7wk0kq::::res://scenes/debris.tscn<>uid://cshungy5nkn1l::::res://scenes/sparks.tscn<>uid://u34gapwiknpb::::res://sounds/bullet_ricochet.wav
sparks.tscn::PackedScene::6051929105921547283::1764608184::0::1::::<><><>0<>0<><>::uid://dlql5u6k4jb2m::::res://scripts/sparks.gd
world_environment.tscn::PackedScene::646422117632279122::1764431587::0::1::::<><><>0<>0<><>::
::res://scripts/::1764809535
booster.gd::GDScript::5203880720417871137::1764864437::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::874649667853844334::1764860939::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
destructible_object.gd::GDScript::821896049598779150::1764861633::0::1::::DestructibleObject<>StaticBody2D<><>0<>0<><>::
explosion_radius.gd::GDScript::4583824225115241648::1764861553::0::1::::ExplosionRadius<>Node2D<><>0<>0<><>::
globals.gd::GDScript::1489309685561811212::1764860926::0::1::::<>Node<><>0<>0<><>::
gun_medium.gd::GDScript::7298508218758178617::1764796660::0::1::::<>Node2D<><>0<>0<><>::
parallax_background.gd::GDScript::3886260115419249442::1764373778::0::1::::<>ParallaxBackground<><>0<>0<><>::
spaceship.gd::GDScript::3634956045634505475::1764860963::0::1::::<>RigidBody2D<><>0<>0<><>::
spaceship_.gd::GDScript::7218332317181757478::1764287102::0::1::::<>CharacterBody2D<><>0<>0<><>::
sparks.gd::GDScript::7965091934749597374::1764607190::0::1::::<>GPUParticles2D<><>0<>0<><>::
::res://sounds/::1764864646
01HXBW1VPRZ00VX62BDNKM7NZF.wav::AudioStreamWAV::1354245026416661432::1764532288::1764532366::1::::<><><>0<>0<>8669d839fd1b5bfafb7024bcc42882b6<>res://.godot/imported/01HXBW1VPRZ00VX62BDNKM7NZF.wav-033295ac8042990281090a253cb64061.sample::
bullet-flyby-1.wav::AudioStreamWAV::5563530158903234251::1764532333::1764532366::1::::<><><>0<>0<>c5c5b0dea06c3736328596c4ec96686a<>res://.godot/imported/bullet-flyby-1.wav-0b17caf01a91d565263696ad2f15a9f2.sample::
bullet-flyby-2.wav::AudioStreamWAV::8037216912186587772::1764532340::1764532366::1::::<><><>0<>0<>5a48a982ccec0f5705cbcae6492c0491<>res://.godot/imported/bullet-flyby-2.wav-2eb8473908cb7cd098be94f31b75999a.sample::
bullet-flyby-3.wav::AudioStreamWAV::2334234325601906492::1764532351::1764532366::1::::<><><>0<>0<>7dba769a99f68d77b64de6cd9aef5c82<>res://.godot/imported/bullet-flyby-3.wav-99388bd6ec5b7e9c66723640fa86716b.sample::
bullet-hit-metal-hard.wav::AudioStreamWAV::4762801369928706907::1764864643::1764864646::1::::<><><>0<>0<>5baf94e40e1acf1e303bd628babd71b4<>res://.godot/imported/bullet-hit-metal-hard.wav-9ff7fc069765b687743bf34d4509f7dd.sample::
bullet-impact-metal.wav::AudioStreamWAV::1173254352633862953::1764467013::1764467015::1::::<><><>0<>0<>cb7366df7b986cbe9f40657fe9b8ceb8<>res://.godot/imported/bullet-impact-metal.wav-e3ca50c0a5e015a5c43525bb147e4849.sample::
bullet-pass-by.wav::AudioStreamWAV::4714217151247598855::1764531543::1764531546::1::::<><><>0<>0<>65f308686656b09f49da15391ad38035<>res://.godot/imported/bullet-pass-by.wav-323a3f8c3b3bbc03bea22aa54aea67a5.sample::
bullet_ricochet.wav::AudioStreamWAV::1463350981610723075::1764455338::1764455339::1::::<><><>0<>0<>1076014e13f5717db8bca806d8345523<>res://.godot/imported/bullet_ricochet.wav-fa165d09695b6de13cc3e15049790a98.sample::
distant-explosion.mp3::AudioStreamMP3::6287410278339366314::1764604792::1764604792::1::::<><><>0<>0<>086af12600b235dad259e47cee789fa5<>res://.godot/imported/distant-explosion.mp3-fdf566f45e7cedb42505123edb82cace.mp3str::
explosion-2.mp3::AudioStreamMP3::7644873671786507761::1764604792::1764604792::1::::<><><>0<>0<>88f12204e413d7e22cddaf6ede164711<>res://.godot/imported/explosion-2.mp3-7b3559705a8ec450ca0da7967a8d1653.mp3str::
explosion-3.mp3::AudioStreamMP3::777407413944404225::1764604792::1764604792::1::::<><><>0<>0<>4662514e1e765f1be8e724007167ae12<>res://.godot/imported/explosion-3.mp3-2d5173f9376de2fc8cd28f0ef81fcd4b.mp3str::
gun_medium.wav::AudioStreamWAV::6385052652827394553::1764345002::1764345003::1::::<><><>0<>0<>d659c52907df0a72ebc5b1cdccb749ef<>res://.godot/imported/gun_medium.wav-6ff7e60a326fc7e63f4a348c24cc1bb7.sample::
gun_medium_shortened.wav::AudioStreamWAV::5777924914002529353::1764345341::1764345341::1::::<><><>0<>0<>d7f6077c07e14561ea6151b40994bf91<>res://.godot/imported/gun_medium_shortened.wav-08475c1510b1015359fcf61db46c9042.sample::
large-underwater-explosion.mp3::AudioStreamMP3::7204007895660466651::1764604792::1764604792::1::::<><><>0<>0<>ebba866009269a644adc890512c1c56a<>res://.godot/imported/large-underwater-explosion.mp3-0fb56f8876ae8ec46fd4020655100a77.mp3str::
laserShoot (1).wav::AudioStreamWAV::6887199362059350815::1764344643::1764344643::1::::<><><>0<>0<>c595168c43085827a5ed6b08062420aa<>res://.godot/imported/laserShoot (1).wav-255f92c5b787430d3c07220fd94cb791.sample::
laserShoot (2).wav::AudioStreamWAV::6278862405019453546::1764344643::1764344643::1::::<><><>0<>0<>e74adc7a9fe15fdb5eb90e81b53524e9<>res://.godot/imported/laserShoot (2).wav-9e046558a94c13bb320456c4728e9534.sample::
laserShoot.wav::AudioStreamWAV::6235025953350372883::1764344405::1764344405::1::::<><><>0<>0<>4ef90c27e23279b5988f90644f989164<>res://.godot/imported/laserShoot.wav-4b5bfc1d2aa840e6d926b6aba3cd6fa6.sample::
metas-dust-debris.wav::AudioStreamWAV::1381360264315194503::1764798651::1764798653::1::::<><><>0<>0<>9ba34bad883ac3ec7cd773de3edf3343<>res://.godot/imported/metas-dust-debris.wav-ee06b868a54de4964892a9fde26477bc.sample::
shooting.wav::AudioStreamWAV::262016436202131561::1764367563::1764367563::1::::<><><>0<>0<>3b0d5b5ec7f1b0b6674bfabda315a531<>res://.godot/imported/shooting.wav-d2051653db6e076e84622d36194d8a39.sample::
::res://sprites/::1764528605
booster.png::CompressedTexture2D::8998269880811564576::1764376730::1764376733::1::::<><><>0<>0<>bb7f508a2aa50357e666cfaef6ac9eea<>res://.godot/imported/booster.png-c0974c772313387886158fed40a072a0.ctex::
boosters.png::CompressedTexture2D::6538146653345737030::1764207477::1764207478::1::::<><><>0<>0<>3156bbd40fcc7e710f247a58eba59dc5<>res://.godot/imported/boosters.png-154a8f769ed0690b4885873389c3f1c7.ctex::
booster_flames.png::CompressedTexture2D::1454388425456985290::1764376647::1764376653::1::::<><><>0<>0<>b17cc4865c2750864eb6064e49a0c981<>res://.godot/imported/booster_flames.png-18f22caf53cc2d18d151c5ea0176712a.ctex::
bullet_glow.png::CompressedTexture2D::6885239427253658247::1764381992::1764381993::1::::<><><>0<>0<>656d085d46f88a8d052a79a096665ec8<>res://.godot/imported/bullet_glow.png-6234d02eb8958ac8ae509b5d558d5d9f.ctex::
bullet_medium.png::CompressedTexture2D::7240825564185177881::1764376099::1764376101::1::::<><><>0<>0<>cd4402450cfde9bb5807bd5b8a4159d2<>res://.godot/imported/bullet_medium.png-efecbdc33cb4efe360617a7ed07f8033.ctex::
crosshair.png::CompressedTexture2D::1528202206856266918::1764510447::1764510449::1::::<><><>0<>0<>111bc6eecd3b1194877b6f6585cd540c<>res://.godot/imported/crosshair.png-1281ee32d6777347e0f43a202c603c1b.ctex::
fuel_armor.png::CompressedTexture2D::5118306578642950773::1764528602::1764528605::1::::<><><>0<>0<>d05b3822187d47156fe85f06cdb25922<>res://.godot/imported/fuel_armor.png-b7c7d39c2c3e916a254f65146a07c457.ctex::
fuel_tank.png::CompressedTexture2D::6442872496052711531::1764527946::1764527993::1::::<><><>0<>0<>8a1024bae8d3a94e6e3e9f13369e10d6<>res://.godot/imported/fuel_tank.png-0e38e95274fbc0d5308db48e846ccee8.ctex::
gun_medium.png::CompressedTexture2D::3313121688485528915::1764339848::1764339849::1::::<><><>0<>0<>234d0ac372a8802cd3a0be7af291aab2<>res://.godot/imported/gun_medium.png-c02c6dd3271e677e656da25485456873.ctex::
light.png::CompressedTexture2D::1811767780774265299::1764424668::1764424670::1::::<><><>0<>0<>62a234f77622cba54d579f47b4da5320<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
oxygen_tank.png::CompressedTexture2D::3130363617103279550::1764527904::1764527993::1::::<><><>0<>0<>a72b0d2dd04ef8f8243dc048b034544e<>res://.godot/imported/oxygen_tank.png-30d298d6a417b22db666482023536afe.ctex::
space2.png::CompressedTexture2D::6188509488419186317::1764103325::1764175043::1::::<><><>0<>0<>1f49c02208e6b4b6e7fdebfe29975a12<>res://.godot/imported/space2.png-073e61b759c194b851d656a23d6dd44d.ctex::
space-bg.png::CompressedTexture2D::7607105907296602962::1764103325::1764175043::1::::<><><>0<>0<>b80e9f5615f70a7241264c26288126f2<>res://.godot/imported/space-bg.png-a37582345a75946c985149d16b251bfb.ctex::
space.png::CompressedTexture2D::7726685628263426948::1764103325::1764175043::1::::<><><>0<>0<>3f1470ebc9289c269297835b2ebc5678<>res://.godot/imported/space.png-97c58c64ad84df3792f6a98aa7f4b875.ctex::
spaceship.png::CompressedTexture2D::8425299982988416982::1764527991::1764527993::1::::<><><>0<>0<>52cab39bbf24998634d47da81989d1eb<>res://.godot/imported/spaceship.png-6c5cb8ec3385c5a06867e995997c254d.ctex::
spaceship_debris.png::CompressedTexture2D::4537870296546123158::1764511630::1764511632::1::::<><><>0<>0<>adfbbeb600b5043dc06a72001e756b12<>res://.godot/imported/spaceship_debris.png-5014f4af6d5033595398d3f8499b8702.ctex::
stars-1024.png::CompressedTexture2D::4939765659585181523::1764430951::1764430952::1::::<><><>0<>0<>c6afd07bbc22f673eb2a58d966583fc7<>res://.godot/imported/stars-1024.png-0f56d3602b82120b6ab060ea8898118b.ctex::
