f098f8d3115d962055284dee314b4f89
::res://::1765639399
bullet.gd::GDScript::2774279100652663697::1764534724::0::1::::<>Node2D<><>0<>0<><>::
bullet_medium.gdshader::Shader::5997112999741014508::1765575313::0::1::::<><><>0<>0<><>::
bullet_shader.tres::VisualShader::1600846921148625764::1764379775::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764535706::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6204303637886799517::1764102090::1764866599::1::::<><><>0<>0<>71cb51318a2d496942b0df6f8673d0d9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1764102454::0::1::::<><><>0<>0<><>::
ship.gd::GDScript::7617581137610204250::1764346524::0::1::::<>RigidBody2D<><>0<>0<><>::
wormhole.gdshader::Shader::5017968082147066542::1765575313::0::1::::<><><>0<>0<><>::
::res://addons/::1765498314
::res://addons/dialogue_manager/::1765498316
constants.gd::GDScript::4240262336831424009::1765498315::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1765498315::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1765498315::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1765498315::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1765498315::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1765498315::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1765498315::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1765498315::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1765498315::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1765498315::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1765498315::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1765498315::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1765498316::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1765498316::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1765498316::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1765498316::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1765498316::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1765498316::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1765498316
banner.png::CompressedTexture2D::5712008637852493176::1765498314::1765498316::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1765498314::1765498316::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1765498314::1765498316::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1765498314::1765498316::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1765498314
compilation.gd::GDScript::8435982758891914948::1765498314::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1765498314::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1765498314::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1765498314::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1765498314::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1765498314::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1765498314::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1765498314::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1765498314::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1765498314::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1765498315
code_edit.gd::GDScript::7800679268525320339::1765498315::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1765498315::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1765498315::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1765498315::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1765498315::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1765498315::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1765498315::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1765498315::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1765498315::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1765498315::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1765498315::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1765498315::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1765498315::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1765498315::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1765498315::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1765498315
editor_property.gd::GDScript::963484252339980827::1765498315::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1765498315::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1765498315::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1765498315::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1765498315::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1765498315
example_balloon.gd::GDScript::9030794338866587503::1765498315::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1765498315::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1765498315::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1765498316
en.po::Translation::-1::1765498316::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1765498316::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1765498316::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1765498316::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1765498316::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1765498316
builtins.gd::GDScript::3309659326762652343::1765498316::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1765498316::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1765498316::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1765498316::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1765498316
find_in_dialogue_view.gd::GDScript::1182765515527006779::1765498316::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1765498316::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1765498316::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1765498316::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1765564990
galaxy-pixelized-no-bg.png::CompressedTexture2D::4383859207588261463::1765232850::1765232852::1::::<><><>0<>0<>17600b1bca5b9ad26af4f498333c518f<>res://.godot/imported/galaxy-pixelized-no-bg.png-a2954ae99bc3bc807c5ee0a9d6c775c3.ctex::
galaxy-pixelized.png::CompressedTexture2D::3629259768547793591::1765232655::1765232660::1::::<><><>0<>0<>3b723d65a00815c70499cefe5c9e4cb5<>res://.godot/imported/galaxy-pixelized.png-4d592ae5bc44a718af411592edcd168b.ctex::
galaxy.png::CompressedTexture2D::1003652318207724351::1765231094::1765231095::1::::<><><>0<>0<>1235e8fe8f34e7042e824a64f4b677cb<>res://.godot/imported/galaxy.png-92c2041eb249888c3f456de15c62fbdf.ctex::
tileset.png::CompressedTexture2D::3083646973298147565::1765564989::1765564990::1::::<><><>0<>0<>cb82afc617499717c2c4959082d0da92<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
::res://assets/fonts/::1765111540
Perfect DOS VGA 437.ttf::FontFile::2551579174352800777::1765111540::1765111540::1::::<><><>0<>0<>37d75a642354f676d6b04f48565f4716<>res://.godot/imported/Perfect DOS VGA 437.ttf-c27cf5bbb3789a27267f2296d219bee9.fontdata::
::res://build/::1764286638
::res://build/reports/::1764205979
::res://build/reports/problems/::1765576218
::res://build/tmp/::1764286638
::res://build/tmp/buildEnvironment/::1764286638
::res://build/tmp/components/::1764286638
::res://build/tmp/dependencies/::1764286638
::res://build/tmp/dependencyInsight/::1764286638
::res://build/tmp/dependentComponents/::1764286638
::res://build/tmp/help/::1764286638
::res://build/tmp/init/::1764286638
::res://build/tmp/javaToolchains/::1764286638
::res://build/tmp/model/::1764286638
::res://build/tmp/outgoingVariants/::1764286638
::res://build/tmp/prepareKotlinBuildScriptModel/::1764286638
::res://build/tmp/projects/::1764286638
::res://build/tmp/properties/::1764286638
::res://build/tmp/resolvableConfigurations/::1764286638
::res://build/tmp/tasks/::1764286638
::res://build/tmp/updateDaemonJvm/::1764286638
::res://build/tmp/wrapper/::1764286638
::res://dialogue/::1765504450
balloon.gd::GDScript::3511604345254103066::1765504433::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::5032333583232034928::1765504433::0::1::::<><><>0<>0<><>::uid://u4kpcluwgldn::::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
space-station-intro.dialogue::Resource::8457088200829712548::1765500186::1765504450::1::::<><><>0<>0<>b381847a33d549bd10d6fbba8a44797b<>res://.godot/imported/space-station-intro.dialogue-4dc6c15e6a4522643a7e668f3dd4cb24.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1765592225
booster.tscn::PackedScene::8602800629493305343::1765561421::0::1::::<><><>0<>0<><>::uid://cge2fjm0v7fev::::res://scripts/booster.gd<>uid://uyrtg88oyk2m::::res://sprites/booster_flames.png<>uid://d1g3gp7rblfhw::::res://sprites/booster.png<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://cjspkvcarli03::::res://sprites/booster_destroyed.png<>uid://cshungy5nkn1l::::res://scenes/particles/sparks.tscn<>uid://cmh48hcsn7ww::::res://scenes/particles/small_fire_particles.tscn<>uid://qylle52hwoov::::res://sounds/projectiles/bullet-impact-metal.wav<>uid://u34gapwiknpb::::res://sounds/projectiles/bullet_ricochet.wav<>uid://b84ev38a28gf8::::res://sounds/projectiles/bullet-hit-metal-hard.wav
bullet.tscn::PackedScene::6372869884180378327::1765581134::0::1::::<><><>0<>0<><>::uid://mpxl8grgeppu::::res://scripts/bullet.gd<>uid://crpbtsurxwks7::::res://bullet_medium.gdshader<>uid://c56ntcxjyk0tf::::res://scenes/projectile_lifetime_controller.tscn<>uid://dbfrlsbyx7h3v::::res://sprites/bullet_medium.png
character.gd::GDScript::2222507996090566331::1765575390::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::7878413335295481686::1765575316::0::1::::<><><>0<>0<><>::uid://6wum8tp2pqfj::::res://scenes/character.gd<>uid://daj21kmcteqq6::::res://sprites/character.png<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://cf3w4gam5qhth::::res://scenes/particles/BloodSplatter.tscn<>uid://bstgnphmr27se::::res://sounds/impact-flesh.wav<>uid://blp7q68sf1qbv::::res://scripts/player_controls.gd
CharacterStatic.tscn::PackedScene::5759862157851562083::1765396871::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://cm04ifmkwoike::::res://scripts/character.gd<>uid://bs6ump1ooiwhx::::res://sprites/character-die.png<>uid://dlqnkcv10jd03::::res://sprites/character-idle.png<>uid://calvyvm20bxhq::::res://sprites/character-sit.png<>uid://cf3w4gam5qhth::::res://scenes/particles/BloodSplatter.tscn<>uid://bstgnphmr27se::::res://sounds/impact-flesh.wav
debris.tscn::PackedScene::7703089425517365496::1765204657::0::1::::<><><>0<>0<><>::uid://b5wgccjn3h4jy::::res://sprites/spaceship_debris.png<>uid://dluw0a0m6kav8::::res://scripts/debris.gd
explosion_oxygen.tscn::PackedScene::4425000940827729203::1765023483::0::1::::<><><>0<>0<><>::
explosion_radius.tscn::PackedScene::6745186369723404761::1764808578::0::1::::<><><>0<>0<><>::uid://b6ko6ecjavcvw::::res://scripts/explosion_radius.gd
fuel_armor.tscn::PackedScene::7015954512784674937::1765204672::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://ce6l05mhdmxbh::::res://sprites/fuel_armor.png<>uid://cshungy5nkn1l::::res://scenes/particles/sparks.tscn
fuel_tank.tscn::PackedScene::3840398154023249883::1765552851::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://cshungy5nkn1l::::res://scenes/particles/sparks.tscn<>uid://b4brebs753wp4::::res://scenes/explosion_oxygen.tscn<>uid://cmh48hcsn7ww::::res://scenes/particles/small_fire_particles.tscn<>uid://d1lbqkfu0ahlp::::res://sprites/fuel-tank.png<>uid://dsk0g5ltlrw5x::::res://sprites/fuel-tank-destroyed.png
galaxy_selection_screen.tscn::PackedScene::2845925252801694476::1765484305::0::1::::<><><>0<>0<><>::uid://bb3yjglr5iu35::::res://sprites/galaxy-select-1.png<>uid://bgv7soc752tut::::res://sprites/galaxy-select-bg.png<>uid://dvkeq8t3q7un3::::res://sprites/galaxy-select-2.png
gun_medium.tscn::PackedScene::7273540029961463955::1765581994::0::1::::<><><>0<>0<><>::uid://db8pmm3eqq7m8::::res://scripts/gun_medium.gd<>uid://bng5vopwpbq56::::res://sprites/gun_medium.png<>uid://cw2ciax8xl82v::::res://scenes/bullet.tscn<>uid://dy6mwryqtu3j::::res://sounds/projectiles/shooting.wav<>uid://k8do6n8nkvjm::::res://scenes/projectile_collission_checker.tscn
gun_missile.tscn::PackedScene::7760280151070496034::1765582563::0::1::::<><><>0<>0<><>::uid://db8pmm3eqq7m8::::res://scripts/gun_medium.gd<>uid://cdr4k4srb4oq8::::res://scenes/missile.tscn<>uid://k8do6n8nkvjm::::res://scenes/projectile_collission_checker.tscn<>uid://d4gs3xojiug18::::res://sprites/gun-missile.png<>uid://bf3cqn3tkdj0t::::res://sounds/rocket-fire.wav
intro.tscn::PackedScene::824589139327758105::1765499645::0::1::::<><><>0<>0<><>::uid://c8mgej1ae7wbb::::res://sprites/space-station.png
main_menu.tscn::PackedScene::1138918345854786262::1765592225::0::1::::<><><>0<>0<><>::uid://cv6gtca7unhbt::::res://scripts/main_menu.gd<>uid://bgv7soc752tut::::res://sprites/galaxy-select-bg.png<>uid://bb3yjglr5iu35::::res://sprites/galaxy-select-1.png<>uid://c8mgej1ae7wbb::::res://sprites/space-station.png<>uid://xak3eim71gk8::::res://sprites/satellite.png<>uid://bfbsfx0dhgnv6::::res://sprites/droyd-man-shaded.png
map_enemy_dot.tscn::PackedScene::2290960890063914239::1765303274::0::1::::<><><>0<>0<><>::uid://1tldy3ptj7u5::::res://sprites/map-dot-red.png
map_icon.tscn::PackedScene::2407740604347240264::1765204713::0::1::::<><><>0<>0<><>::uid://cwfqksapssjnn::::res://scripts/map_icon.gd<>uid://w5p54whv0gik::::res://sprites/spaceship-map-icon.png
missile.gd::GDScript::2630363778470497904::1765581861::0::1::::<>RigidBody2D<><>0<>0<><>::
missile.tscn::PackedScene::5020282522607120657::1765581932::0::1::::<><><>0<>0<><>::uid://bdqfybpb45hum::::res://scenes/missile.gd<>uid://bfdqnkdhvdeh0::::res://sprites/rocket.png<>uid://dnn6pgn88khwg::::res://scenes/rocket_projectile_trail_particles.tscn<>uid://c56ntcxjyk0tf::::res://scenes/projectile_lifetime_controller.tscn
Node2D.tscn::PackedScene::7479923645274970171::1765506141::0::1::::<><><>0<>0<><>::uid://dfbxq8sgm184p::::res://scripts/node_2d.gd<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn<>uid://cxjg1m7xkalvm::::res://scenes/spaceship.tscn<>uid://v1jjc0ckyb7c::::res://sprites/crosshair.png<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://qylle52hwoov::::res://sounds/projectiles/bullet-impact-metal.wav<>uid://u34gapwiknpb::::res://sounds/projectiles/bullet_ricochet.wav<>uid://c3doh7sen65p2::::res://scenes/explosion_radius.tscn<>uid://cafftws4lp3jo::::res://sprites/map-dot-green.png<>uid://2m2ebkih1klh::::res://scripts/sub_viewport_container.gd
oxygen_tank.gd::GDScript::4529866165074168570::1764546737::0::1::::<>StaticBody2D<><>0<>0<><>::
oxygen_tank.tscn::PackedScene::4607652947853397776::1765552258::0::1::::<><><>0<>0<><>::uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://b4brebs753wp4::::res://scenes/explosion_oxygen.tscn<>uid://cshungy5nkn1l::::res://scenes/particles/sparks.tscn<>uid://cmh48hcsn7ww::::res://scenes/particles/small_fire_particles.tscn<>uid://lct10hwmvlk0::::res://sounds/explosions/explosion-3.mp3<>uid://davw7s5qgrbdj::::res://sounds/large-underwater-explosion.mp3<>uid://b51agtehmh677::::res://sprites/oxygen-tank.png<>uid://bd3i707m8pjbw::::res://sprites/oxygen-tank-destroyed.png
parallax_background.tscn::PackedScene::7477262462922549966::1765232894::0::1::::<><><>0<>0<><>::uid://bvmsevttvjhgc::::res://scripts/parallax_background.gd<>uid://b3ptrx48spox0::::res://assets/galaxy-pixelized-no-bg.png<>uid://ccm4ho271880v::::res://sprites/stars-1024.png<>uid://cuf032jjif886::::res://sprites/space2.png
popups.tscn::PackedScene::6733854007090318818::1765161872::0::1::::<><><>0<>0<><>::uid://dcgcgvet2m1kg::::res://scripts/popups.gd<>uid://cl8y7wmsibw5f::::res://sprites/repair-icon.png<>uid://dy57y2l8rojwh::::res://sprites/repair-icon-outside.png
projectile_collission_checker.gd::GDScript::6395497532835897590::1765561592::0::1::::<>Area2D<><>0<>0<><>::
projectile_collission_checker.tscn::PackedScene::770221704180735250::1765581059::0::1::::<><><>0<>0<><>::uid://cxea566sigh6m::::res://scenes/projectile_collission_checker.gd
projectile_lifetime_controller.tscn::PackedScene::6943325778911799071::1765579922::0::1::::<><><>0<>0<><>::uid://ckc0nj0dbt6vq::::res://scripts/projectile_lifetime_controller.gd
rocket_projectile_trail_particles.tscn::PackedScene::8100463279627263310::1765577583::0::1::::<><><>0<>0<><>::
spaceship.tscn::PackedScene::6406175584217945602::1765582996::0::1::::<><><>0<>0<><>::uid://br12gvogxfn8v::::res://scripts/spaceship.gd<>uid://cljar8m58j2f4::::res://sounds/projectiles/bullet-flyby-1.wav<>uid://dsbjpvqyv7ehi::::res://sprites/spaceship.png<>uid://dmrj12jaqjweu::::res://sounds/projectiles/bullet-flyby-2.wav<>uid://duti4teficyot::::res://scenes/booster.tscn<>uid://dbvme2ycrsabr::::res://scenes/gun_medium.tscn<>uid://8iyq7bpi66x1::::res://sounds/projectiles/bullet-flyby-3.wav<>uid://bp5bchp5n7cm8::::res://scenes/spaceship_body.gd<>uid://buyk2c060gonj::::res://scenes/fuel_tank.tscn<>uid://ditexeonnfybi::::res://scenes/gun_missile.tscn<>uid://c67t0mehboovx::::res://scenes/fuel_armor.tscn<>uid://b6v8muyp0qg5m::::res://scenes/oxygen_tank.tscn<>uid://lyerjc101yao::::res://scripts/destructible_object.gd<>uid://qylle52hwoov::::res://sounds/projectiles/bullet-impact-metal.wav<>uid://dh0o00s7wk0kq::::res://scenes/debris.tscn<>uid://cshungy5nkn1l::::res://scenes/particles/sparks.tscn<>uid://u34gapwiknpb::::res://sounds/projectiles/bullet_ricochet.wav<>uid://cocec88e1iixv::::res://scenes/CharacterStatic.tscn<>uid://v1jjc0ckyb7c::::res://sprites/crosshair.png<>uid://baklevgqxpqt1::::res://scenes/map_icon.tscn<>uid://m411nidxgfs::::res://scripts/weapons_controller.gd
spaceship_ai_brains.tscn::PackedScene::2833821804073143681::1765505990::0::1::::<><><>0<>0<><>::uid://uqf1morlx0jm::::res://scripts/spaceship_ai_brains.gd
spaceship_body.gd::GDScript::3501249351683169169::1765555477::0::1::::<>MeshInstance2D<><>0<>0<><>::
spaceship_player_brains.tscn::PackedScene::1150683378227492611::1765505980::0::1::::<><><>0<>0<><>::uid://cgpnib13gcry1::::res://scripts/spaceship_player_brains.gd
space_station.tscn::PackedScene::1286679127999510958::1765564890::0::1::::<><><>0<>0<><>::uid://xye4pmxeh032::::res://sprites/space-station-tileset-8px.png<>uid://ic23wbgud8hq::::res://sprites/space-station-tileset-multiple-8px.png<>uid://dkimk076s2syg::::res://scenes/character.tscn<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn
space_station_new.tscn::PackedScene::5658929751283668126::1765575382::0::1::::<><><>0<>0<><>::uid://dkimk076s2syg::::res://scenes/character.tscn<>uid://bj60hkxhvhow8::::res://assets/tileset.png<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn
world_environment.tscn::PackedScene::646422117632279122::1764431587::0::1::::<><><>0<>0<><>::
wormhole.tscn::PackedScene::5555405656246196581::1765463326::0::1::::<><><>0<>0<><>::
wormhole_entrance.tscn::PackedScene::6883164165694267066::1765465091::0::1::::<><><>0<>0<><>::uid://cdq0g3tejjihi::::res://wormhole.gdshader<>uid://iu5o7tr36nbr::::res://scripts/wormhole_entrance.gd<>uid://desboj5mikl31::::res://scenes/parallax_background.tscn<>uid://dsbjpvqyv7ehi::::res://sprites/spaceship.png
::res://scenes/particles/::1765204677
BloodSplatter.tscn::PackedScene::5182976040280195593::1764936248::0::1::::<><><>0<>0<><>::
fire_particles.tscn::PackedScene::4470043085339841588::1764865210::0::1::::<><><>0<>0<><>::
small_fire_particles.tscn::PackedScene::165628771497048586::1764891988::0::1::::<><><>0<>0<><>::
smoke_particles.tscn::PackedScene::6410389020008119700::1764542150::0::1::::<><><>0<>0<><>::
sparks.tscn::PackedScene::6051929105921547283::1764608184::0::1::::<><><>0<>0<><>::uid://dlql5u6k4jb2m::::res://scripts/sparks.gd
::res://scripts/::1765589021
booster.gd::GDScript::5203880720417871137::1765162515::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::874649667853844334::1765582234::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
character.gd::GDScript::5668492295674268936::1764936145::0::1::::<>Node2D<><>0<>0<><>::
debris.gd::GDScript::7974007344074495211::1764607083::0::1::::<>GPUParticles2D<><>0<>0<><>::
destructible_object.gd::GDScript::821896049598779150::1765562130::0::1::::DestructibleObject<>StaticBody2D<><>0<>0<><>::
explosion_radius.gd::GDScript::4583824225115241648::1764890475::0::1::::ExplosionRadius<>Node2D<><>0<>0<><>::
globals.gd::GDScript::1489309685561811212::1765199750::0::1::::<>Node<><>0<>0<><>::
gun_medium.gd::GDScript::7298508218758178617::1765583090::0::1::::Weapon<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::6311201132729406713::1765589249::0::1::::<>Control<><>0<>0<><>::
map_icon.gd::GDScript::6328308092143132155::1764960059::0::1::::<>Node2D<><>0<>0<><>::
node_2d.gd::GDScript::7513697471926375741::1765575609::0::1::::<>Node2D<><>0<>0<><>::
parallax_background.gd::GDScript::3886260115419249442::1764373778::0::1::::<>ParallaxBackground<><>0<>0<><>::
player_controls.gd::GDScript::3191436826521319063::1765575365::0::1::::<>Node<><>0<>0<><>::
popups.gd::GDScript::7312159263698115762::1765117477::0::1::::<>Control<><>0<>0<><>::
projectile_lifetime_controller.gd::GDScript::5480400210883258398::1765581171::0::1::::<>Node<><>0<>0<><>::
spaceship.gd::GDScript::3634956045634505475::1765583112::0::1::::Spaceship<>RigidBody2D<><>0<>0<><>::
spaceship_.gd::GDScript::7218332317181757478::1764287102::0::1::::<>CharacterBody2D<><>0<>0<><>::
spaceship_ai_brains.gd::GDScript::1437157585126462378::1765507391::0::1::::SpaceshipAIBrains<>Node<><>0<>0<><>::
spaceship_player_brains.gd::GDScript::5225743796751070206::1765583058::0::1::::<>Node<><>0<>0<><>::
sparks.gd::GDScript::7965091934749597374::1764607190::0::1::::<>GPUParticles2D<><>0<>0<><>::
sub_viewport_container.gd::GDScript::1921517881601171685::1765207203::0::1::::<>SubViewportContainer<><>0<>0<><>::
weapons_controller.gd::GDScript::26581142538436732::1765583105::0::1::::<>Node2D<><>0<>0<><>::
wormhole_entrance.gd::GDScript::604646525992658687::1765465085::0::1::::<>Node2D<><>0<>0<><>::
::res://sounds/::1765562798
impact-flesh.wav::AudioStreamWAV::3689431363015106832::1764936871::1764936880::1::::<><><>0<>0<>960d0a8636d95f9492ed915675e5d78a<>res://.godot/imported/impact-flesh.wav-9ed377e556f5836abe32b41468d2efde.sample::
large-underwater-explosion.mp3::AudioStreamMP3::7204007895660466651::1764604792::1764866599::1::::<><><>0<>0<>ebba866009269a644adc890512c1c56a<>res://.godot/imported/large-underwater-explosion.mp3-0fb56f8876ae8ec46fd4020655100a77.mp3str::
metal-dust-debris.wav::AudioStreamWAV::1381360264315194503::1764798651::1765204607::1::::<><><>0<>0<>f6c87ff4671989aa2f64060dcfd74021<>res://.godot/imported/metal-dust-debris.wav-4a387924e3c65c7f32913b34a10aa8f0.sample::
rocket-fire.wav::AudioStreamWAV::2795318212619789089::1765562796::1765562798::1::::<><><>0<>0<>0025cbcd1e33b2ba2eb5426135f33449<>res://.godot/imported/rocket-fire.wav-3fc9e54ead8e3362aa8e3e59804cdafe.sample::
::res://sounds/explosions/::1765204633
distant-explosion.mp3::AudioStreamMP3::6287410278339366314::1764604792::1765204633::1::::<><><>0<>0<>8cea07e4965bb5fbee7777ae43dcbd49<>res://.godot/imported/distant-explosion.mp3-b7fa3270cf9d6ab413d411d9be5f165b.mp3str::
explosion-2.mp3::AudioStreamMP3::7644873671786507761::1764604792::1765204633::1::::<><><>0<>0<>fffce90cdccdd0e5599807b544bad092<>res://.godot/imported/explosion-2.mp3-f88dbfe1a9c7c404f0da09cecde8bcf0.mp3str::
explosion-3.mp3::AudioStreamMP3::777407413944404225::1764604792::1765204633::1::::<><><>0<>0<>beac4c204e167b7cff130551b8f868f6<>res://.godot/imported/explosion-3.mp3-8d7d4cbce37cc1d3980a52592dc14031.mp3str::
::res://sounds/projectiles/::1765204638
01HXBW1VPRZ00VX62BDNKM7NZF.wav::AudioStreamWAV::1354245026416661432::1764532288::1765204638::1::::<><><>0<>0<>efa19225faa92f517dcbd2bc7a2f8adc<>res://.godot/imported/01HXBW1VPRZ00VX62BDNKM7NZF.wav-e8fb5a6ce01e916063f3f79504cca7f2.sample::
bullet-flyby-1.wav::AudioStreamWAV::5563530158903234251::1764532333::1765204591::1::::<><><>0<>0<>41e1ca6b96e66e60b73476be532352e7<>res://.godot/imported/bullet-flyby-1.wav-ba603fb8094591eefd94b7457e822fa5.sample::
bullet-flyby-2.wav::AudioStreamWAV::8037216912186587772::1764532340::1765204591::1::::<><><>0<>0<>6fda09e795912280f04a02fd2ff37556<>res://.godot/imported/bullet-flyby-2.wav-b1cd4fc86556204d598c6e29c68fb46a.sample::
bullet-flyby-3.wav::AudioStreamWAV::2334234325601906492::1764532351::1765204591::1::::<><><>0<>0<>d809831c08d08d1c41b45721a3be4e21<>res://.godot/imported/bullet-flyby-3.wav-b51f53e64d744fbf1c37f5a7391215b2.sample::
bullet-hit-metal-hard.wav::AudioStreamWAV::4762801369928706907::1764864643::1765204591::1::::<><><>0<>0<>1d9e5c4df7e81c1bf01715f5e475c922<>res://.godot/imported/bullet-hit-metal-hard.wav-1918fbc98296f246d33b33ead33716e5.sample::
bullet-impact-metal.wav::AudioStreamWAV::1173254352633862953::1764467013::1765204591::1::::<><><>0<>0<>6e461c8816b13b20c26f251505da62c1<>res://.godot/imported/bullet-impact-metal.wav-f909986c65b98e39f0449baa7de2bd36.sample::
bullet-pass-by.wav::AudioStreamWAV::4714217151247598855::1764531543::1765204591::1::::<><><>0<>0<>9bbcdaddf93f89ef40155a599af5e61a<>res://.godot/imported/bullet-pass-by.wav-056b32b4a1e0476bd283cb2985271c17.sample::
bullet_ricochet.wav::AudioStreamWAV::1463350981610723075::1764455338::1765204591::1::::<><><>0<>0<>ee44ece40ee5e0dcb55a3f068929cf8e<>res://.godot/imported/bullet_ricochet.wav-3d4f27e51651e0e4eb57b34b316fd648.sample::
gun_medium.wav::AudioStreamWAV::6385052652827394553::1764345002::1765204620::1::::<><><>0<>0<>e390366d5842fbe1aa3d3a9e60d2f08d<>res://.godot/imported/gun_medium.wav-c5d142f3491727e27806772ec80bf2ef.sample::
gun_medium_shortened.wav::AudioStreamWAV::5777924914002529353::1764345341::1765204620::1::::<><><>0<>0<>9d564049aa90b7b77c78cf4b3a845aff<>res://.godot/imported/gun_medium_shortened.wav-ef8c778173b4aa1683a028987af3b4e7.sample::
laserShoot (1).wav::AudioStreamWAV::6887199362059350815::1764344643::1765204597::1::::<><><>0<>0<>ae515f778e988d75d4d5a54e597b35a3<>res://.godot/imported/laserShoot (1).wav-adb89cbb9845f7da9fea00984f579982.sample::
laserShoot (2).wav::AudioStreamWAV::6278862405019453546::1764344643::1765204597::1::::<><><>0<>0<>739b3b568ce06e7d8c275387783f9b39<>res://.godot/imported/laserShoot (2).wav-5c7d8452f21de9dcb9c292b18ef4b243.sample::
laserShoot.wav::AudioStreamWAV::6235025953350372883::1764344405::1765204597::1::::<><><>0<>0<>25dd06a5c04088c2c40d45c490525be0<>res://.godot/imported/laserShoot.wav-3f108e43f4172ae35b3e41c2ea6e63e0.sample::
shooting.wav::AudioStreamWAV::262016436202131561::1764367563::1765204602::1::::<><><>0<>0<>82d24b3de4d81cad3fa5a4b77c099eee<>res://.godot/imported/shooting.wav-00df2cb73b376d537faa753eaf29609a.sample::
::res://sprites/::1765639347
booster.png::CompressedTexture2D::8998269880811564576::1764376730::1764866599::1::::<><><>0<>0<>bb7f508a2aa50357e666cfaef6ac9eea<>res://.godot/imported/booster.png-c0974c772313387886158fed40a072a0.ctex::
boosters.png::CompressedTexture2D::6538146653345737030::1764207477::1764866599::1::::<><><>0<>0<>3156bbd40fcc7e710f247a58eba59dc5<>res://.godot/imported/boosters.png-154a8f769ed0690b4885873389c3f1c7.ctex::
booster_destroyed.png::CompressedTexture2D::5442629478635237494::1765552378::1765552383::1::::<><><>0<>0<>4e49cced6110aae00b6f5cc6bb36d1eb<>res://.godot/imported/booster_destroyed.png-5b4ba8dbfa50510e521c5787f63c3f18.ctex::
booster_flames.png::CompressedTexture2D::1454388425456985290::1764376647::1764866599::1::::<><><>0<>0<>b17cc4865c2750864eb6064e49a0c981<>res://.godot/imported/booster_flames.png-18f22caf53cc2d18d151c5ea0176712a.ctex::
bullet_glow.png::CompressedTexture2D::6885239427253658247::1764381992::1764866599::1::::<><><>0<>0<>656d085d46f88a8d052a79a096665ec8<>res://.godot/imported/bullet_glow.png-6234d02eb8958ac8ae509b5d558d5d9f.ctex::
bullet_medium.png::CompressedTexture2D::7240825564185177881::1764376099::1764866599::1::::<><><>0<>0<>cd4402450cfde9bb5807bd5b8a4159d2<>res://.godot/imported/bullet_medium.png-efecbdc33cb4efe360617a7ed07f8033.ctex::
character-die.png::CompressedTexture2D::3715052177606036797::1764892687::1764892691::1::::<><><>0<>0<>b760a7bf928a15430573f72a01c977f8<>res://.godot/imported/character-die.png-c58effbecb2b746676d307820e8e0fe1.ctex::
character-idle.png::CompressedTexture2D::7965176692710309330::1765396801::1765396802::1::::<><><>0<>0<>1b87b595def3c9bbcdf056b673ddc18f<>res://.godot/imported/character-idle.png-9c5672584a0886353ebf28aff6c433f8.ctex::
character-sit.png::CompressedTexture2D::4796868561370909906::1764934333::1764934334::1::::<><><>0<>0<>e1cd4f5c957a17348463d23c9e6047ca<>res://.godot/imported/character-sit.png-68246c7f95f09a95c6c1672893670883.ctex::
character.png::CompressedTexture2D::7179527784199654927::1765575217::1765575224::1::::<><><>0<>0<>d492ece371d76e620d2c6d4fcd195519<>res://.godot/imported/character.png-eb70ac48a5acf508c4b7740ea4ac4fae.ctex::
crosshair.png::CompressedTexture2D::1528202206856266918::1764510447::1764866599::1::::<><><>0<>0<>111bc6eecd3b1194877b6f6585cd540c<>res://.godot/imported/crosshair.png-1281ee32d6777347e0f43a202c603c1b.ctex::
droyd-man-shaded.png::CompressedTexture2D::2740532361279719517::1765586993::1765587060::1::::<><><>0<>0<>ca76bd88879cb12cba3d72490ab88ac4<>res://.godot/imported/droyd-man-shaded.png-5a9ed47dd000cd7a713be2f5d990667d.ctex::
droyd-man.png::CompressedTexture2D::4044892075371344065::1765116754::1765117190::1::::<><><>0<>0<>fa530f82d16b98784e8b496232d9dd59<>res://.godot/imported/droyd-man.png-ecc2dcc8cd0634606eff6a5848db090a.ctex::
flashlight-light.png::CompressedTexture2D::3762447071435006404::1765491823::1765491825::1::::<><><>0<>0<>ff4be0033d95c8a14617c66f67fea92c<>res://.godot/imported/flashlight-light.png-0d182ec839294974b92265b947df23c9.ctex::
fuel-tank-destroyed.png::CompressedTexture2D::8444835247259095107::1765552802::1765552806::1::::<><><>0<>0<>de98b71da25766cc767e2addaa78ff48<>res://.godot/imported/fuel-tank-destroyed.png-4c847f93e668fe75db7a994119bfd5cc.ctex::
fuel-tank.png::CompressedTexture2D::9006969964557696369::1765552793::1765552806::1::::<><><>0<>0<>bc0c27fe96243b7dd27a87a10e680e67<>res://.godot/imported/fuel-tank.png-19be72772cae25e33b2e5a232a4d942b.ctex::
fuel_armor.png::CompressedTexture2D::5118306578642950773::1764528602::1764866599::1::::<><><>0<>0<>d05b3822187d47156fe85f06cdb25922<>res://.godot/imported/fuel_armor.png-b7c7d39c2c3e916a254f65146a07c457.ctex::
fuel_tank.png::CompressedTexture2D::6442872496052711531::1764527946::1764866599::1::::<><><>0<>0<>8a1024bae8d3a94e6e3e9f13369e10d6<>res://.godot/imported/fuel_tank.png-0e38e95274fbc0d5308db48e846ccee8.ctex::
galaxy-select-1.png::CompressedTexture2D::2515885717362126630::1765483009::1765483011::1::::<><><>0<>0<>ab9bc137ea5e5390c67aba28e4082914<>res://.godot/imported/galaxy-select-1.png-6fa7689584eee72baa9d7f7eb44fdad2.ctex::
galaxy-select-2.png::CompressedTexture2D::8654144749608818406::1765484172::1765484174::1::::<><><>0<>0<>48e6450840576352af2114cf3604bca1<>res://.godot/imported/galaxy-select-2.png-9cec803143c4dece63eb2e21d5bb2835.ctex::
galaxy-select-bg.png::CompressedTexture2D::2852881506326983999::1765483080::1765483083::1::::<><><>0<>0<>55509d9430e6b24b16b00666c8699c28<>res://.godot/imported/galaxy-select-bg.png-6738ceb2fe2716ef0493c91dcbdc8a60.ctex::
gun-missile.png::CompressedTexture2D::9208268921290452973::1765550936::1765550947::1::::<><><>0<>0<>4e839a31e78b9315c9744ad0d27d00a5<>res://.godot/imported/gun-missile.png-849e1c3599bf9846d29c11aded3387d0.ctex::
gun_medium.png::CompressedTexture2D::3313121688485528915::1764339848::1764866599::1::::<><><>0<>0<>234d0ac372a8802cd3a0be7af291aab2<>res://.godot/imported/gun_medium.png-c02c6dd3271e677e656da25485456873.ctex::
light.png::CompressedTexture2D::1811767780774265299::1764424668::1764866599::1::::<><><>0<>0<>62a234f77622cba54d579f47b4da5320<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
map-dot-green.png::CompressedTexture2D::4783501955857658232::1765288766::1765288789::1::::<><><>0<>0<>7ba5e1479d209297ac0c5dc3d9041649<>res://.godot/imported/map-dot-green.png-db2a60b0016f868210ff383746a04e15.ctex::
map-dot-red.png::CompressedTexture2D::1864807660740363806::1765288783::1765288789::1::::<><><>0<>0<>5338e0e3384d3d4bf4cf9caa99dba3af<>res://.godot/imported/map-dot-red.png-4ebb4f7516a14fb68b12977d0bdaa552.ctex::
oxygen-tank-destroyed.png::CompressedTexture2D::2655334036175379428::1765551962::1765551965::1::::<><><>0<>0<>65389c2fa92f681060b5765a36531915<>res://.godot/imported/oxygen-tank-destroyed.png-9985be46b94e5c012b233b6f485e7b3d.ctex::
oxygen-tank.png::CompressedTexture2D::4545771533660322612::1765551951::1765551965::1::::<><><>0<>0<>5ce30ad20c0760a97c6caf571f1a6d50<>res://.godot/imported/oxygen-tank.png-f98931bf8a15ec0f5a41d7e495e35947.ctex::
oxygen_tank.png::CompressedTexture2D::3130363617103279550::1764527904::1764866599::1::::<><><>0<>0<>a72b0d2dd04ef8f8243dc048b034544e<>res://.godot/imported/oxygen_tank.png-30d298d6a417b22db666482023536afe.ctex::
repair-icon-outside.png::CompressedTexture2D::8907712870482068599::1765115935::1765115939::1::::<><><>0<>0<>98fa7b1a6cdab75cb704abcdfde02f34<>res://.godot/imported/repair-icon-outside.png-2715f066cb7ea77ffeafbc6b367246d3.ctex::
repair-icon.png::CompressedTexture2D::5614558641399832993::1765115917::1765115928::1::::<><><>0<>0<>813ca121a45b134733bba62f1a4f4e51<>res://.godot/imported/repair-icon.png-439de22769844b866041ccb6ba3d24b9.ctex::
rocket.png::CompressedTexture2D::2744553252564617887::1765562354::1765562356::1::::<><><>0<>0<>0510ac3ef667a696fed1251f17b42ce5<>res://.godot/imported/rocket.png-67751c91bb4dedd0422d7e05f2e898ba.ctex::
satellite.png::CompressedTexture2D::1615000798872599517::1765591279::1765591285::1::::<><><>0<>0<>7f29250e295742fad49126eaf4c3f6b4<>res://.godot/imported/satellite.png-e41fbe41c73fbbda91b3c16c00905114.ctex::
space2.png::CompressedTexture2D::6188509488419186317::1764103325::1764866599::1::::<><><>0<>0<>1f49c02208e6b4b6e7fdebfe29975a12<>res://.godot/imported/space2.png-073e61b759c194b851d656a23d6dd44d.ctex::
space-bg.png::CompressedTexture2D::7607105907296602962::1764103325::1764866599::1::::<><><>0<>0<>b80e9f5615f70a7241264c26288126f2<>res://.godot/imported/space-bg.png-a37582345a75946c985149d16b251bfb.ctex::
space-station-tileset-8px.png::CompressedTexture2D::1664183933205057551::1765400217::1765400218::1::::<><><>0<>0<>ceaef44c9efc51621b263f7a0d3df33f<>res://.godot/imported/space-station-tileset-8px.png-a489982347e8652323717c610346a118.ctex::
space-station-tileset-multiple-8px.png::CompressedTexture2D::567330023004413402::1765462400::1765462401::1::::<><><>0<>0<>3297414bb9925fcb4d8ce40f1600e368<>res://.godot/imported/space-station-tileset-multiple-8px.png-a400d8b5bd0d9fd20209ad8534461225.ctex::
space-station.png::CompressedTexture2D::7114217698503901115::1765590999::1765591001::1::::<><><>0<>0<>ee6409f1033e576ae2003779c39f482e<>res://.godot/imported/space-station.png-868967e12e4ce04844ffe0297302285c.ctex::
space.png::CompressedTexture2D::7726685628263426948::1764103325::1764866599::1::::<><><>0<>0<>3f1470ebc9289c269297835b2ebc5678<>res://.godot/imported/space.png-97c58c64ad84df3792f6a98aa7f4b875.ctex::
spaceship-bullet-hole-decal.png::CompressedTexture2D::4179639058933634997::1765551671::1765551676::1::::<><><>0<>0<>02e778dab11cd17399d117bb203eca97<>res://.godot/imported/spaceship-bullet-hole-decal.png-531b7c9fc34f445a05dbe3d2fa2c0add.ctex::
spaceship-map-icon.png::CompressedTexture2D::1607051778877101738::1764960714::1764960715::1::::<><><>0<>0<>4847dedba9dc04a39898becfe30c0ecf<>res://.godot/imported/spaceship-map-icon.png-f5be3d7012336edc9472de0af86cb19a.ctex::
spaceship.png::CompressedTexture2D::8425299982988416982::1764527991::1764866599::1::::<><><>0<>0<>52cab39bbf24998634d47da81989d1eb<>res://.godot/imported/spaceship.png-6c5cb8ec3385c5a06867e995997c254d.ctex::
spaceship_debris.png::CompressedTexture2D::4537870296546123158::1764511630::1764866599::1::::<><><>0<>0<>adfbbeb600b5043dc06a72001e756b12<>res://.godot/imported/spaceship_debris.png-5014f4af6d5033595398d3f8499b8702.ctex::
stars-1024.png::CompressedTexture2D::4939765659585181523::1764430951::1764866599::1::::<><><>0<>0<>c6afd07bbc22f673eb2a58d966583fc7<>res://.godot/imported/stars-1024.png-0f56d3602b82120b6ab060ea8898118b.ctex::
stars.png::CompressedTexture2D::2027429572447634725::1764374445::1765551676::1::::<><><>0<>0<>30efe1aba78305e6c1e969b6485d9d25<>res://.godot/imported/stars.png-59981ab0088e30e0e7a61ed47e072d60.ctex::
