[gd_scene load_steps=27 format=3 uid="uid://duti4teficyot"]

[ext_resource type="Script" uid="uid://cge2fjm0v7fev" path="res://scripts/booster.gd" id="1_1jv0s"]
[ext_resource type="Texture2D" uid="uid://uyrtg88oyk2m" path="res://sprites/booster_flames.png" id="2_825m2"]
[ext_resource type="Texture2D" uid="uid://d1g3gp7rblfhw" path="res://sprites/booster.png" id="3_yvux7"]
[ext_resource type="Script" uid="uid://lyerjc101yao" path="res://scripts/destructible_object.gd" id="4_ce8mq"]
[ext_resource type="Texture2D" uid="uid://cjspkvcarli03" path="res://sprites/booster_destroyed.png" id="4_mtqbq"]
[ext_resource type="PackedScene" uid="uid://cshungy5nkn1l" path="res://scenes/particles/sparks.tscn" id="5_mm36l"]
[ext_resource type="PackedScene" uid="uid://cmh48hcsn7ww" path="res://scenes/particles/small_fire_particles.tscn" id="6_mm36l"]
[ext_resource type="AudioStream" uid="uid://qylle52hwoov" path="res://sounds/projectiles/bullet-impact-metal.wav" id="7_k832s"]
[ext_resource type="AudioStream" uid="uid://u34gapwiknpb" path="res://sounds/projectiles/bullet_ricochet.wav" id="8_0aiwb"]
[ext_resource type="AudioStream" uid="uid://b84ev38a28gf8" path="res://sounds/projectiles/bullet-hit-metal-hard.wav" id="9_100ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d6m"]
atlas = ExtResource("2_825m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5qa"]
atlas = ExtResource("2_825m2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u588j"]
atlas = ExtResource("2_825m2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcs5"]
atlas = ExtResource("2_825m2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpaj8"]
atlas = ExtResource("2_825m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7g6"]
atlas = ExtResource("2_825m2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbbn"]
atlas = ExtResource("2_825m2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq222"]
atlas = ExtResource("2_825m2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvlu"]
atlas = ExtResource("2_825m2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2pk"]
atlas = ExtResource("2_825m2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqhp"]
atlas = ExtResource("2_825m2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xm2j"]
atlas = ExtResource("2_825m2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tli"]
atlas = ExtResource("2_825m2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdob6"]
atlas = ExtResource("2_825m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap7g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d6m")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u588j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcs5")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvlu")
}],
"loop": false,
"name": &"startup",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdob6")
}],
"loop": false,
"name": &"stopping",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnoiu"]
size = Vector2(9, 6)

[node name="Booster" type="Node2D"]
script = ExtResource("1_1jv0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(4.7827163, 4.7827163, 4.7827163, 1)
sprite_frames = SubResource("SpriteFrames_ap7g6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_yvux7")

[node name="SpriteDestroyed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_mtqbq")

[node name="DestructibleBody" type="StaticBody2D" parent="." node_paths=PackedStringArray("sprite", "sprite_destroyed")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ce8mq")
max_health = 50
hit_particles = ExtResource("5_mm36l")
destruction_particles = ExtResource("6_mm36l")
sprite = NodePath("../Sprite")
sprite_destroyed = NodePath("../SpriteDestroyed")
hit_audio_streams = Array[AudioStream]([ExtResource("7_k832s")])
ricochet_audio_streams = Array[AudioStream]([ExtResource("8_0aiwb")])
destruction_audio_streams = Array[AudioStream]([ExtResource("9_100ec")])
penetration_cost = 100
explodes = true
blast_speed = 0.8170000000000001
explosion_force = 40.0
explosion_radius = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructibleBody"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jnoiu")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="destroyed" from="DestructibleBody" to="." method="_on_destructible_body_destroyed"]
[connection signal="repaired" from="DestructibleBody" to="." method="_on_destructible_body_repaired"]
