[gd_scene load_steps=17 format=3 uid="uid://cocec88e1iixv"]

[ext_resource type="Script" uid="uid://lyerjc101yao" path="res://scripts/destructible_object.gd" id="1_b1cdu"]
[ext_resource type="Script" uid="uid://cm04ifmkwoike" path="res://scripts/character.gd" id="1_lvb3f"]
[ext_resource type="Texture2D" uid="uid://bs6ump1ooiwhx" path="res://sprites/character-die.png" id="2_lvb3f"]
[ext_resource type="Texture2D" uid="uid://calvyvm20bxhq" path="res://sprites/character-sit.png" id="3_njslm"]
[ext_resource type="PackedScene" uid="uid://cf3w4gam5qhth" path="res://scenes/particles/BloodSplatter.tscn" id="5_njslm"]
[ext_resource type="AudioStream" uid="uid://bstgnphmr27se" path="res://sounds/impact-flesh.wav" id="6_lrnyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nee"]
atlas = ExtResource("2_lvb3f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0a8"]
atlas = ExtResource("2_lvb3f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k005u"]
atlas = ExtResource("2_lvb3f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ee2r"]
atlas = ExtResource("2_lvb3f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwqq"]
atlas = ExtResource("2_lvb3f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3qo"]
atlas = ExtResource("2_lvb3f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jsx"]
atlas = ExtResource("2_lvb3f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwct8"]
atlas = ExtResource("3_njslm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt67v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k005u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ee2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jsx")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwct8")
}],
"loop": false,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrnyl"]
size = Vector2(9, 8)

[node name="CharacterStatic" type="Node2D"]
script = ExtResource("1_lvb3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mt67v")
animation = &"sit"

[node name="DestructibleObject" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b1cdu")
max_health = 40
hit_particles = ExtResource("5_njslm")
destruction_particles = ExtResource("5_njslm")
hit_audio_streams = Array[AudioStream]([ExtResource("6_lrnyl")])
metadata/_custom_type_script = "uid://lyerjc101yao"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructibleObject"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_lrnyl")

[connection signal="destroyed" from="DestructibleObject" to="." method="_on_destructible_object_destroyed"]
