[gd_scene load_steps=6 format=3 uid="uid://buyk2c060gonj"]

[ext_resource type="Texture2D" uid="uid://cx18f0amt1bol" path="res://sprites/fuel_tank.png" id="1_gx4ty"]
[ext_resource type="Script" uid="uid://lyerjc101yao" path="res://scripts/destructible_object.gd" id="1_y6vd2"]
[ext_resource type="PackedScene" uid="uid://cshungy5nkn1l" path="res://scenes/sparks.tscn" id="2_vuml6"]
[ext_resource type="PackedScene" uid="uid://b4brebs753wp4" path="res://scenes/explosion_oxygen.tscn" id="3_cuhku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t77pr"]
size = Vector2(14, 28)

[node name="FuelTank" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_y6vd2")
max_health = 200
hit_particles = ExtResource("2_vuml6")
destruction_particles = ExtResource("3_cuhku")
explosion_force = 1600.0
explosion_radius = 3000.0
penetration_resistance = 50
explodes = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 3)
texture = ExtResource("1_gx4ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t77pr")
