[gd_scene load_steps=6 format=3 uid="uid://dbvme2ycrsabr"]

[ext_resource type="Script" uid="uid://db8pmm3eqq7m8" path="res://scripts/gun_medium.gd" id="1_e35mn"]
[ext_resource type="Texture2D" uid="uid://bng5vopwpbq56" path="res://sprites/gun_medium.png" id="2_p3a6w"]
[ext_resource type="PackedScene" uid="uid://cw2ciax8xl82v" path="res://scenes/bullet.tscn" id="2_v11bg"]
[ext_resource type="AudioStream" uid="uid://dy6mwryqtu3j" path="res://sounds/projectiles/shooting.wav" id="3_p3a6w"]
[ext_resource type="PackedScene" uid="uid://k8do6n8nkvjm" path="res://scenes/projectile_collission_checker.tscn" id="4_ih0qq"]

[node name="GunMedium" type="Node2D"]
script = ExtResource("1_e35mn")
bullet = ExtResource("2_v11bg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -1)
texture = ExtResource("2_p3a6w")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("3_p3a6w")
pitch_scale = 0.71
max_distance = 3000.0

[node name="Muzzle" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(35, 0)

[node name="ProjectileCollisionChecker" parent="." instance=ExtResource("4_ih0qq")]
unique_name_in_owner = true
position = Vector2(121, 0)
