[gd_scene load_steps=10 format=3 uid="uid://detliqstbba3l"]

[ext_resource type="Script" uid="uid://dfbxq8sgm184p" path="res://node_2d.gd" id="1_iweij"]
[ext_resource type="PackedScene" uid="uid://desboj5mikl31" path="res://scenes/parallax_background.tscn" id="2_60lig"]
[ext_resource type="PackedScene" uid="uid://cxjg1m7xkalvm" path="res://scenes/spaceship.tscn" id="3_74qev"]
[ext_resource type="Texture2D" uid="uid://v1jjc0ckyb7c" path="res://sprites/crosshair.png" id="4_60lig"]
[ext_resource type="Script" uid="uid://lyerjc101yao" path="res://scripts/destructible_object.gd" id="5_a8rmw"]
[ext_resource type="AudioStream" uid="uid://qylle52hwoov" path="res://sounds/bullet-impact-metal.wav" id="6_bgl4h"]
[ext_resource type="AudioStream" uid="uid://u34gapwiknpb" path="res://sounds/bullet_ricochet.wav" id="7_gytnt"]
[ext_resource type="PackedScene" uid="uid://c3doh7sen65p2" path="res://scenes/explosion_radius.tscn" id="8_bgl4h"]

[sub_resource type="Environment" id="Environment_ol07r"]
background_mode = 3
tonemap_mode = 4
glow_enabled = true
glow_blend_mode = 1

[node name="Game" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_iweij")
min_zoom = 0.1

[node name="ParallaxBackground" parent="." instance=ExtResource("2_60lig")]
scroll_ignore_camera_zoom = true

[node name="Spaceship" parent="." instance=ExtResource("3_74qev")]
position = Vector2(0, -1)
is_player = true

[node name="Camera2D2" type="Camera2D" parent="Spaceship"]
limit_enabled = false

[node name="AudioListener2D" type="AudioListener2D" parent="Spaceship/Camera2D2"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(458, 176)
color = Color(0.7109375, 0.7109375, 0.7109375, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ol07r")

[node name="Spaceship2" parent="." instance=ExtResource("3_74qev")]
position = Vector2(1017, -7)

[node name="Crosshair" type="Sprite2D" parent="Spaceship2"]
visible = false
modulate = Color(1, 1, 1, 0.75686276)
texture = ExtResource("4_60lig")

[node name="CrosshairVelocity" type="Sprite2D" parent="Spaceship2"]
modulate = Color(1, 1, 1, 0.75686276)
self_modulate = Color(0.8984375, 1, 0, 1)
texture = ExtResource("4_60lig")

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
position = Vector2(534, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("5_a8rmw")
hit_audio_streams = Array[AudioStream]([ExtResource("6_bgl4h")])
ricochet_audio_streams = Array[AudioStream]([ExtResource("7_gytnt")])

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(60, 0)
polygon = PackedVector2Array(-8, 21, -121, 27, -120, 26, -8, 19, -2, 11, -2, -9, -8, -18, -120, -25, -120, 26, -121, 27, -121, -26, -8, -20, 0, -9, 0, 11)
disabled = true

[node name="Crosshair" type="Sprite2D" parent="Walls"]
modulate = Color(1, 1, 1, 0.75686276)
position = Vector2(-61, 3)
texture = ExtResource("4_60lig")

[node name="Spaceship3" parent="." instance=ExtResource("3_74qev")]
position = Vector2(4272, -885)

[node name="Crosshair" type="Sprite2D" parent="Spaceship3"]
visible = false
modulate = Color(1, 1, 1, 0.75686276)
texture = ExtResource("4_60lig")

[node name="CrosshairVelocity" type="Sprite2D" parent="Spaceship3"]
modulate = Color(1, 1, 1, 0.75686276)
self_modulate = Color(0.8984375, 1, 0, 1)
texture = ExtResource("4_60lig")

[node name="Spaceship4" parent="." instance=ExtResource("3_74qev")]
position = Vector2(2874, -2986)

[node name="Crosshair" type="Sprite2D" parent="Spaceship4"]
visible = false
modulate = Color(1, 1, 1, 0.75686276)
texture = ExtResource("4_60lig")

[node name="CrosshairVelocity" type="Sprite2D" parent="Spaceship4"]
modulate = Color(1, 1, 1, 0.75686276)
self_modulate = Color(0.8984375, 1, 0, 1)
texture = ExtResource("4_60lig")

[node name="ExplosionRadius" parent="." instance=ExtResource("8_bgl4h")]
position = Vector2(2024, -482)

[node name="MapCanvas" type="CanvasLayer" parent="."]

[node name="MapIcons" type="Node2D" parent="MapCanvas"]
visibility_layer = 2

[connection signal="character_died" from="Spaceship" to="." method="_on_spaceship_character_died"]
