[gd_scene load_steps=3 format=3 uid="uid://k8do6n8nkvjm"]

[ext_resource type="Script" uid="uid://cxea566sigh6m" path="res://scenes/projectile_collission_checker.gd" id="1_xhjct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhjct"]
size = Vector2(200, 4)

[node name="ProjectileCollissionChecker" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xhjct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhjct")
