[gd_scene load_steps=7 format=3 uid="uid://cdr4k4srb4oq8"]

[ext_resource type="Script" uid="uid://mpxl8grgeppu" path="res://scripts/bullet.gd" id="1_agf72"]
[ext_resource type="Texture2D" uid="uid://bfdqnkdhvdeh0" path="res://sprites/rocket.png" id="3_agf72"]
[ext_resource type="PackedScene" uid="uid://dnn6pgn88khwg" path="res://scenes/rocket_projectile_trail_particles.tscn" id="3_y2y7n"]

[sub_resource type="Gradient" id="Gradient_6ol1o"]
offsets = PackedFloat32Array(0, 0.74568963)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8kmw3"]
gradient = SubResource("Gradient_6ol1o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1h3n"]
size = Vector2(6, 2)

[node name="Rocket" type="CharacterBody2D"]
script = ExtResource("1_agf72")
speed = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(2.3464565, 2.3464565, 2.3464565, 1)
texture = ExtResource("3_agf72")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.5997925, 0.3828125, 1)
energy = 1.5
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_8kmw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1h3n")

[node name="TrailParticles" parent="." instance=ExtResource("3_y2y7n")]
unique_name_in_owner = true
position = Vector2(-6, 0)
