[gd_scene load_steps=13 format=3 uid="uid://cxjg1m7xkalvm"]

[ext_resource type="Script" uid="uid://br12gvogxfn8v" path="res://scripts/spaceship.gd" id="1_7g3nn"]
[ext_resource type="Texture2D" uid="uid://dsbjpvqyv7ehi" path="res://sprites/spaceship.png" id="2_pmkdn"]
[ext_resource type="PackedScene" uid="uid://duti4teficyot" path="res://scenes/booster.tscn" id="3_pmkdn"]
[ext_resource type="PackedScene" uid="uid://dbvme2ycrsabr" path="res://scenes/gun_medium.tscn" id="4_51qc7"]
[ext_resource type="AudioStream" uid="uid://u34gapwiknpb" path="res://sounds/bullet_ricochet.wav" id="5_me4wu"]
[ext_resource type="AudioStream" uid="uid://qylle52hwoov" path="res://sounds/bullet-impact-metal.wav" id="6_343tk"]
[ext_resource type="PackedScene" uid="uid://dh0o00s7wk0kq" path="res://scenes/debris.tscn" id="7_v6qj0"]
[ext_resource type="PackedScene" uid="uid://buyk2c060gonj" path="res://scenes/fuel_tank.tscn" id="8_r0fvi"]
[ext_resource type="PackedScene" uid="uid://c67t0mehboovx" path="res://scenes/fuel_armor.tscn" id="9_6wr2n"]
[ext_resource type="PackedScene" uid="uid://b6v8muyp0qg5m" path="res://scenes/oxygen_tank.tscn" id="10_6wr2n"]

[sub_resource type="Gradient" id="Gradient_343tk"]
offsets = PackedFloat32Array(0, 0.74568963)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_51qc7"]
gradient = SubResource("Gradient_343tk")
width = 260
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Spaceship" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
inertia = 0.5
linear_damp = 0.2
angular_damp = 0.05
script = ExtResource("1_7g3nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmkdn")

[node name="Booster" parent="." instance=ExtResource("3_pmkdn")]
position = Vector2(0, -28)

[node name="Booster2" parent="." instance=ExtResource("3_pmkdn")]
position = Vector2(0, 28)

[node name="GunMedium" parent="." instance=ExtResource("4_51qc7")]
position = Vector2(42, -25)

[node name="GunMedium2" parent="." instance=ExtResource("4_51qc7")]
position = Vector2(41, 26)
scale = Vector2(1, -1)
max_rotation_deg = Vector2(-15, 160)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.3227234, 0.77462196, 0.87890625, 1)
energy = 5.23
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_51qc7")

[node name="Ricochet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_me4wu")
max_polyphony = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(60, 0)
polygon = PackedVector2Array(0, 0, 0, 9, -8, 19, -121, 26, -121, -25, -8, -18, 0, -8)

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_343tk")
volume_db = 2.167
max_polyphony = 20

[node name="WallDebris" parent="." instance=ExtResource("7_v6qj0")]
visible = false

[node name="FuelTank" parent="." instance=ExtResource("8_r0fvi")]
position = Vector2(-48, -3)

[node name="FuelArmor" parent="." instance=ExtResource("9_6wr2n")]
position = Vector2(-49, -3)

[node name="OxygenTank" parent="." instance=ExtResource("10_6wr2n")]
position = Vector2(-48, 22)
